<!DOCTYPE html>
<html lang="en-us">
<link rel="stylesheet" href="css/style.css">
  <head>
  <meta charset="utf-8">
  <title>Potato</title>
  <meta name="description" content="All about potatoes">

</head>

<body>
  <!-- ============= Header ============= -->
<!-- HOME PAGE STARTS -->
  <section id="home">
    <header>
          <div id="logo">Potato&trade;</div>
    <nav>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Nutrition">Nutrition</a></li>
        <li><a href="#Features">Features</a></li>
        <li><a href="#Testimonials">Testimonials</a></li>
        <li><a class="buy-now" href="#Buy It Now">Buy It Now</a></li>
      </ul>
    </nav>
  </header>
    <div>
      <h1>"Sweet, Nutritious and Delicious"</h1>
      <p>The key to happiness is hidden in the <span>Potato&trade;</span>.</p>
<img src="assets/images/potato/1/potato1.png">
    </div>
  </section>
<!-- PAGE TWO SHAPES AND SIZES STARTS -->

<section id="shapes">
  <hgroup>
    <h1>Different shapes and sizes</h1>
        <p><span>Potato&trade;</span> comes in many different unique shapes and sizes.
          Find the one that fits your personal preferences.</p>
  </hgroup>
  <img src="assets/images/potato/2/potato2.png">
</section>

<!--PAGE THREE HEALTHY STARTS -->
<section id="healthy">
  <hgroup>
    <h1>Is <span><p>Potato&trade;</p></span> healthy? Yes it is! </h1>
    <p>The majority of carbodydrates in potatoes are complex carbohydrates, your body's main energy source.</p>
  </hgroup>
  <img src="assets/images/potato/3/potato2.png">
<ul>
  <li>110 calories</li>
  <li>26g carbohydrates</li>
  <li>3g protein</li>
  <li>0g fat</li>
</ul>
</section>

<!--PAGE FOUR EASY TRANSFORM STARTS-->
<section id="transform">
  <img scr="/assets/images/potato/4/bg.jpg">
  <hgroup>
    <h1>Easily Transformable</h1>
    <p>Because of its unique structure, <span><p>Potato&trade;</p></span>is easily usable
      and transformable in any form you can think of.</p>
  </hgroup>

<!-- PAGE FIVE SATISFACTION START-->
<section id="satisfaction">
  <hgroup>
    <h1>100% Customer satisfaction!</h1>
    <blockquote><p>"I was a skeptic at first, but when I tried the Potato for the first time,
       my life has completely changed! I'm a better person now. Everything is better with
      the Potato&trade;."</p>
    <footer>--Jane Doe, single mom</footer>
  </blockquote>
  </hgroup>

  <!--PAGE SIX ORDER PAGE-->
  <section id="order">
    <hgroup>
      <h1>Order one (or more) today!</h1>
      <div class="lite"><ul>
        <h2>Potato&trade; Lite</h2>
          <li>Small and compact</li>
          <li>Highly portable</li>
          <li>Unapologetically delicious</li>
        </ul>
            <div class rel="button" href="Order">
            <small>starting at $9.99</small></div>
<div><figure id="divider">
  <img src="/assets/images/potato/4/devider.png"></div>
        <div id="pro"><h2>Potato&trade; Pro</h2>
          <ul>
          <li>Highly portable</li>
          <li>Easily sliceable</li>
          <li>Unapologetically delicious</li>
          <li>Highly nutritious</li>
          </ul>
            <div class rel="button" href="Order">
            <small>starting at $19.99</small></div>
            <div><figure class="divider">
              <img src="/assets/images/potato/4/devider.png"></div>
              <div>
        <h2>Potato&trade; Team</h2>
          <li>Ideal for bigger groups</li>
          <li>Easily sliceable</li>
          <li>Unapologetically delicious</li>
          <li>Very nutritious</li>
          <ul>
            <div class rel="button" href="Order">
              <small>starting at $39.99</small></div></div>
    </hgroup>

    <!--FOOTER STARTS-->
    <div><footer>
      <div><p>Since you came here to read this, have one IMAGE TK for free!
        Copyright 2015 Potato&trade All rights reserved.</p></div>
<div>
      <nav>
      <ul>
        <li>History</li>
        <li>About</li>
        <li>Contact us</li>
        <li>Free Potato</li>
      </ul>
    </nav>
  </div>
  </footer>
<link rel="styles" href="js/script.js">
</body>
</html>
